{
  "watch": ["src", "**/*.ts", "src/**/*"],
  "ignore": ["src/**/*.test.ts"],
  "ext": "ts,mjs,js,json,graphql",
  "exec": "node --loader @esbuild-kit/esm-loader ./src/index.ts",
  "legacyWatch": true
}
